[storage]
# 変換対象データ保存先(絶対パス)
data_dir:   

# 一時保存ディレクトリ data_dirからの相対パス
tmp_dir:    /tmp

[ffmpeg]
# ログファイル
log_dir:    /Users/okada/dev/python/python2.7/ffmpeg/src/logs

# フレームレート
frame_rate: 5

# 動画で使用する画像の時間 単位(h)
time_length:    5